APP_PORT=8080:80

DB_HOST=serwer1957317.home.pl
DB_USER=30951208_shoper
DB_PASSWORD=NXT7hBOn
DB_NAME=30951208_shoper

HERE_MAPS_HOST=https://router.hereapi.com/v8/
HERE_MAPS_APP_ID=euyoaxCp1DSYzwI6q8bI
HERE_MAPS_APP_KEY=YfnieuKNuRFUCehQF0OFGXKac6S1_5hoe6ozb0vhD5s